# Firebase
VITE_FIREBASE_API_KEY=AIzaSyDwUH8IqVBXtg8uuVHOuU7MxiVdqIw-QYM
VITE_FIREBASE_AUTH_DOMAIN=vibecines-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vibecines-app
VITE_FIREBASE_APP_ID=vibecines-app.firebasestorage.app

# Catálogo padrão carregado automaticamente no primeiro acesso
VITE_DEFAULT_M3U_URL=http://244a.cc:80/get.php?username=KfTTMQ&password=UBNX3V&type=m3u_plus
